<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:id="@+id/taskLayout"
    android:layout_centerInParent="true"
    >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:textColor="#5A5A5A"
        />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/content"
    android:textSize="20sp"
    android:layout_margin="10dp"
    android:layout_toRightOf="@id/check"
    android:textColor="#5A5A5A"

    />

    <CheckBox
        android:id="@+id/deletecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"


        android:textColor="#5A5A5A" />


    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="1dp"
        android:background="#DFDFDF"
        android:layout_below="@id/content"/>

</RelativeLayout>
